\documentclass[oneside, a4paper]{memoir}

% Packages and libraries
\usepackage{makeidx}
\usepackage{ifthen}
\usepackage{graphicx}
\graphicspath{Images/}
\usepackage{cellspace, tabularx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,snakes,automata,backgrounds,petri}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{sansmathfonts}
\usepackage[T1]{fontenc}
\usepackage[Q=yes]{examplep}
\usepackage[normalem]{ulem}
\usepackage{fancyvrb}[breaklines=true, breakanywhere=true]
\newcommand\vitem[1][]{\SaveVerb[%
    aftersave={\item[\textbf{\UseVerb[#1]{vsave}}]}]{vsave}}

%\newcommand\icon[1]{\item \hspace*{-.35in}\includegraphics[width=0.1\textwidth]{[#1]}}

\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\setcounter{tocdepth}{1}%
%
\usepackage{array}
\renewcommand{\arraystretch}{1.2}
%
\usepackage{xcolor}
\definecolor{links}{rgb}{0.447, 0.059, 0.561}
\definecolor{green}{rgb}{0.071, 0.565, 0.039}

%\definecolor{vi}{rgb}{}
%\definecolor{ctl}{rgb}{}
%
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkcolor = {links},
    anchorcolor = {black},
    citecolor = {green},
    filecolor = {cyan},
    menucolor = {red},
    runcolor = {cyan},
    urlcolor = {magenta},
}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Titles and margins
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\bfseries}
\setlrmarginsandblock{2.5cm}{2.5cm}{*}
\setulmarginsandblock{2.5cm}{2.5cm}{*}
\checkandfixthelayout{}

% Commands from others
\def\bs{\char'134 }
\newcommand{\ie}{i.\,e.,}
\newcommand{\eg}{e.\,g..}
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}

% Tom's commands
\newcommand{\myPath}[0]{.}
\newcommand{\setPath}[1]{\renewcommand{\myPath}{#1}}

