\begin{longtable}{C{.20\textwidth} p{.80\textwidth}} 
\toprule
Button & Action \\ \midrule
  \raisebox{-\totalheight}{\includegraphics[width=.20\textwidth]{Images/directional-button}}
  &
  Moves the relevant axis in its positive or negative direction (as shown on the button) by the total
  step size. See below for more info regarding setting the total step size.
  \\ \midrule
  \raisebox{-\totalheight}{\includegraphics[width=.20\textwidth]{Images/refresh-button}}
  &
  Refreshes the viewfinder manually in case of a failed refresh after moving or the physical apparatus
  being moved.
  \\ \midrule
  \raisebox{-\totalheight}{\includegraphics[width=.20\textwidth]{Images/capture-image}}
  &
  Manually captures an image.
  \\ \midrule
  \raisebox{-\totalheight}{\includegraphics[width=.20\textwidth]{Images/select-fiducial}}
  &
  Sets the current location of the X and Y axes as the location of a fiducial marker on a sensor.
  See~\ref{sec:start-scan} for more info.
  \\ \midrule
  \raisebox{-\totalheight}{\includegraphics[width=.20\textwidth]{Images/locate-button}}
  &
  Sends the scanner to the X, Y position defined in the relevant fiducial. Useful for returning to a
  previously selected fiducial (locations are not expected to vary much sensor by sensor).
  \\ \midrule
  \raisebox{-\totalheight}{\includegraphics[width=.20\textwidth]{Images/start-scan}}
  &
  Starts a 2D scan using the four selected fiducial locations.
  \\ \midrule
  \raisebox{-\totalheight}{\includegraphics[width=.20\textwidth]{Images/stop-button}}
  &
  Stops the .vi attempting to shutdown connections to the hardware cleanly.
  \\ \bottomrule
  \caption{Commands available in the idle state.}%
  \label{tbl:idle-coms}
\end{longtable}
