\begin{longtable}{C{.40\textwidth} p{.60\textwidth}} 
\toprule
Parameter & Affect \\ \midrule
  \raisebox{-1.5\totalheight}{\includegraphics[width=.40\textwidth]{Images/barcode-fields}}
  &
  Allows the user to select the sensor type and then enter the sequential portion of the sensor
  barcode. Sensor serial numbers are formed of a first part which identifies the type of sensor
  e.g.~``ATLAS~07'' whereas the sequential part just numbers the sensor. The whole barcode is used to
  name the output of a scan and must be unique to a scan/sensor.
  \\ \midrule
  \raisebox{-\totalheight}{\includegraphics[width=.25\textwidth]{Images/step-size}}
  &
  Allows the user to control the step size used when moving the stages around manually. Two sliders
  allow the user to select an integer which represent the distance the relevant stage will move in the
  units displayed. The total step size in mm is shown in the total step size field.
  \\ \bottomrule
  \caption{Parameters available in the idle state.}%
  \label{tbl:idle-params}
\end{longtable}
