%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Build Spec: Introduction}%
\label{sec:build-intro}
The following are the full specifications required to build an ATLAS ITk Sensor Scanner. In order to
operate the scanner particular software is required, see the User Guide and Software Documentation for
more information. The hardware of the scanner is part off-the-shelf and part fabricated at Queen Mary
University of London. In section \ref{sec:parts-list} a parts list is provided such that someone
wishing to build a sensor scanner may purchase the same or similar parts. Next follows information
about the aluminium framework that was fabricated at Queen Mary in section \ref{sec:framework}, some
drawings are provided so that they can fabricated elsewhere. Finally the assembly instructions are
provided in section \ref{sec:assembly}. It should be noted that PI MikroMove software is required
to operate the stages during assembly.

\section{Parts list}%
\label{sec:parts-list}
Table \ref{tab:parts} lists the off-the-shelf parts required to build \emph{one} sensor scanner.

\begin{table}[ht]
  \centering
  \begin{tabular}{@{}lllr@{}}
    \toprule
    {\bfseries Part}         & {\bfseries Model}         & {\bfseries Manufacturer} &
    {\bfseries Quantity}\\
    \midrule
    Motor controller         & C-884.4DC                 & PHYSIK INSTRUMENTE       & 1 \\
    Long linear stage (X, Y) & M-404.6PD                 & PHYSIK INSTRUMENTE       & 2 \\
    Short linear stage (Z)   & M-404.1PD                 & PHYSIK INSTRUMENTE       & 1 \\
    Camera                   & MV-CA050-GC               & HIKVISION                & 1 \\
    Lens                     & MVL-MY-4-110-MP           & HIKVISION                & 1 \\
    Flat dome light          & SVL-DTL-1010 (WHITE)      & MBJ                      & 1 \\
    Light mount              & SVL-wallmount-flatdome-10 & MBJ                      & 1 \\
    LED Controller           & SVL-CTR-50                & MBJ                      & 1 \\
    \bottomrule
  \end{tabular}
  \caption{Table of off-the-shelf parts required to build the sensor scanner.}%
  \label{tab:parts}
\end{table}

\section{Aluminium Framework}%
\label{sec:framework}
Technical drawings from Fred to go here. The aluminium framework was made to an approximate tolerance
of $\pm 0.02$~mm.
\newpage
\section{Assembly Instructions}%
\label{sec:assembly}
%
\renewcommand{\figurename}{Part group \#}
\begin{enumerate}[start=0, label=\textbf{Step \arabic*.}]
\item \label{step:pre-assembly} Parts before assembly
  \begin{enumerate}
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.8\textwidth]{Images/framework-45}
      \end{center}
      \caption{Stage framework}%
      \label{part:stage-framework}
    \end{figure}
    \newpage
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.7\textwidth]{Images/stages}
      \end{center}
      \caption{PI M-404.6PD stage x2 and PI M-404.1PD stage x1, 2x stage mounting screws (12 total)}%
      \label{part:stages}
    \end{figure}
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.7\textwidth]{Images/stage-xy-interface}
      \end{center}
      \caption{Stage interface plates}%
      \label{part:stage-xy-interface}
    \end{figure}
    \newpage
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.65\textwidth]{Images/controller-top}
        \includegraphics[width=0.65\textwidth]{Images/controller-ports}
      \end{center}
      \caption{PI C-884.4DC Motor Controller}%
      \label{part:motor-controller}
    \end{figure}
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.65\textwidth]{Images/z-mounting-system}
      \end{center}
      \caption{Z mounting system: SVL-wallmount-flatdome-10 bracket + screws with washers,
        SVL-DTL-1010 (WHITE) flat dome light, Z platform with legs and screws,
        MVL-MY-4-110-MP lens, MV-CA050-GC camera with bottom mounting point attached + mount screw.}%
      \label{part:z-mounting-system}
    \end{figure}
    \newpage
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.6\textwidth]{Images/led-controller-infoside}
        \includegraphics[width=0.6\textwidth]{Images/led-controller-switches}
      \end{center}
      \caption{MBJ LED controller}%
      \label{part:led-controller}
    \end{figure}
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.5\textwidth]{Images/stage-power}
      \end{center}
      \caption{Stage power supply and adapter (2 total)}%
      \label{part:stage-power}
    \end{figure}
    \newpage
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.55\textwidth]{Images/controller-power}
      \end{center}
      \caption{Controller power supply and adapter}%
      \label{part:controller-power}
    \end{figure}
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.55\textwidth]{Images/controller-to-stage}
      \end{center}
      \caption{Controller to stage cable}%
      \label{part:controller-to-stage}
    \end{figure}
    \newpage
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.5\textwidth]{Images/usb}
      \end{center}
      \caption{USB cable for controller}%
      \label{part:usb-cable}
    \end{figure}
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.5\textwidth]{Images/ethernet-cable}
      \end{center}
      \caption{Ethernet cable for camera}%
      \label{part:ethernet-cable}
    \end{figure}
    \newpage
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.5\textwidth]{Images/black-6-pin-connector}
      \end{center}
      \caption{Black 6-pin connector for camera}%
      \label{part:black-6-pin-connector}
    \end{figure}
  \item ~
    \begin{figure}[ht]
      \begin{center}
        \includegraphics[width=0.5\textwidth]{Images/grey-led-cable}
      \end{center}
      \caption{Grey power cable for flat dome light}%
      \label{part:black-6-pin-connector}
    \end{figure}
  \end{enumerate}
  \newpage
\item \label{step:controller-setup-1} Ground the motor controller's grounding pin with a length of
  copper wire that connects to an appropriate path two ground e.g. a plug like the one below.\\
  \begin{center}
    \includegraphics[width=0.6\textwidth]{Images/ground-plug}
  \end{center}
\item \label{step:controller-setup-2} Connect the controller power supply to the controller leaving the
  power switched off at the plug for the time being. Also use the USB cable to connect the controller
  to the PC.
\item \label{step:connect-stage-cables} With the power to the controller still switched off connect
  three of the controller to stage cables to the controller only (we will connect them to the stages
  at a later time). \emph{\bfseries NB: Never connect anything to the DC motor ports of the controller
    whilst the controller is powered on. This can cause damage to the controller.}
\item \label{step:connect-stage-1} With the power to the controller still switched off plug the cable
  from port 1 into one of the long stages. Then connect that stage to a power source (switched off)
  with the appropriate cable and adapter.
%
\item \label{step:mount-first-stage-1} Switch on the power to the controller and stage, use the
  MikroMove software to move the stage to one end of its range in order to expose two of the mounting
  holes underneath the platform when it is in its middle position. Screw two of the stage mounting
  screws through these holes into the framework underneath, ensuring that the screw-heads lie entirely
  within the notch cut out for them as per the image below.\\
  \begin{center}
    \includegraphics[width=0.7\textwidth]{Images/mount-first-stage-1}
  \end{center}
  %
  \newpage
\item \label{step:mount-first-stage-2} Use MikroMove to move the stage to its other end and screw two
  more mounting screws into the remaining holes. Then move the stage back to its central position and
  power off the controller.
  \begin{center}
    \includegraphics[width=0.7\textwidth]{Images/mount-first-stage-2}
  \end{center}
%
\item \label{step:mount-xy-interface} Take the stage interface plate that has the eight countersinks
  (four either side) and screw it to the platform of the stage that is mounted on the stage framework
  using the inner set of holes so that the outer set of holes hang over the edges of the stage like in
  the image below.
  \begin{center}
    \includegraphics[width=0.7\textwidth]{Images/mount-xy-interface-1}
  \end{center}
  Then screw the second stage interface plate to the first. The screws go into the outer countersinks
  that are now underneath the first stage interface plate. When finished the combined interface plate
  should look like the image below.
  \begin{center}
    \includegraphics[width=0.5\textwidth]{Images/mount-xy-interface-2}
  \end{center}
\item \label{step:mount-second-stage}
  Mount the second long stage by following \ref{step:connect-stage-1} --
  \ref{step:mount-first-stage-2} \emph{\bfseries ensuring that you never connect a stage to the
    controller while either are powered.} Make sure that when mounting this stage that it will not tip
  or fall whilst only two screw are holding it to the stage interface plate, you may need to get
  someone else to hold it for a short time. It is recommended that the second stage is connected to
  port 2 of the controller. When finished the setup should look like the image below.
  \begin{center}
    \includegraphics[width=0.7\textwidth]{Images/mount-second-stage}
  \end{center}
  \newpage
\item \label{step:mount-third-stage}
    Mount the short stage by following \ref{step:connect-stage-1} --
  \ref{step:mount-first-stage-2} \emph{\bfseries ensuring that you never connect a stage to the
    controller while either are powered.} Make sure that when mounting this stage that it will not tip
  or fall whilst only two screw are holding it to the backplate, you may need to get
  someone else to hold it for a short time. It is recommended that the third stage is connected to
  port 3 of the controller. There are three possible positions on the back plate to mount this stage.
  It is recommended to start in the middle position. When finished the setup should look like the image
  below.
  \begin{center}
    \includegraphics[width=0.5\textwidth]{Images/mount-third-stage}
  \end{center}
\item \label{step:mount-large-z-plate} Of the two plates that make up the aluminium Z platform mount
  the larger of the two to the Z stage using the legs and the four holes that form a square as in the
  image below.
  \begin{center}
    \includegraphics[width=0.45\textwidth]{Images/mount-large-z-plate}
  \end{center}
\item \label{step:mount-led} Mount the flat dome light to its bracket with four of the screws and their
  washers as below.
  \begin{center}
    \includegraphics[width=0.4\textwidth]{Images/mount-led-1}
  \end{center}
  Then mount the bracket to the top holes of the three parallel pairs of holes underneath the
  protruding legs on the large z platform plate.
  \begin{center}
    \includegraphics[width=0.6\textwidth]{Images/mount-led-2}
  \end{center}
  \newpage
\item \label{step:mount-small-z-plate} Screw the smaller plate from the Z platform to the legs such
  that the three holes are oriented vertically and are above the center of the square formed by the
  four countersunk holes as per the image below.
  \begin{center}
    \includegraphics[width=0.4\textwidth]{Images/mount-small-z-plate}
  \end{center}
\item \label{step:mount-camera} Mount the camera with its mounting screw to the central smooth hole
  on the small Z platform plate. Plug the Ethernet cable and 6-pin connector into their associated
  ports. Also plug the grey power cable for the flat dome light into its port.
  \begin{center}
    \includegraphics[width=0.4\textwidth]{Images/mount-camera}
  \end{center}
\item \label{step:wire-led-controller} Finally wire the led controller as follows:\\
  1 $\rightarrow$ 24Vin appropriate wire/power supply (we use bench power supply)\\
  2 $\rightarrow$ GND as above\\
  3 $\rightarrow$ LED- black cable inside grey power cable for flat dome light\\
  4 $\rightarrow$ LED+ white cable inside grey power cable for flat dome light\\
  5 $\rightarrow$ RSense blue cable inside grey power cable for flat dome light\\
  9 $\rightarrow$ GND grey cable inside black 6-pin connector cable for camera\\
  10 $\rightarrow$ 12 Vout orange cable inside black 6-pin connector cable for camera\\
  \begin{center}
    \includegraphics[width=0.8\textwidth]{Images/wire-led-controller}
  \end{center}
\end{enumerate}
\renewcommand{\figurename}{Figure}

