\input{generic-preamble}
\makeindex
%
\begin{document}
%
{
\pagenumbering{gobble} % no page number on first page
\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADER WITH LOGOS
%----------------------------------------------------------------------------------------

% Vertically centered logos.
\begin{minipage}{6in}
  \centering
  \raisebox{-0.5\height}{\includegraphics[width=0.33\textwidth]{Images/qmlogo}}
  \hspace*{.2in}
  \raisebox{-0.5\height}{\includegraphics[width=0.33\textwidth]{Images/atlaslogo}}
\end{minipage}
\\[1cm]
\textsc{\Large \bfseries ATLAS ITk Sensor Scanner}\\[0.5cm]

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

% The following sets equal vertical space above and below the title.
\setlength{\cellspacetoplimit}{11pt}
\setlength{\cellspacebottomlimit}{12pt}
\begin{center}
\begin{tabularx}{\linewidth}{S{>{\centering\arraybackslash}X}}
\toprule
\Huge\bfseries Build Specifications \\
\bottomrule
\end{tabularx}
\end{center}
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\Large \emph{Thomas Charman}\\
t.p.charman@qmul.ac.uk\\[0.5cm]

%----------------------------------------------------------------------------------------
%	FRONT IMAGE AND DATE
%----------------------------------------------------------------------------------------

% Data of first complete draft above image, date of last revision underneath
{\large January 10, 2019}\\[0.25cm]
\includegraphics[width=0.50\textwidth]{Images/Sensor_Scanner_45}\\[0.25cm]
{\large \emph{last revised: \today}} 

%----------------------------------------------------------------------------------------
\vfill
}
% Statement regarding distribution.
\noindent\emph{%
These are the build specifications for the sensor scanner designed at Queen Mary University of London
in 2018. This document should be distributed along with the software required to operate the scanner,
the documentation for that software and a user guide for operation.
}

\newpage

\pagenumbering{roman}

\tableofcontents

\newpage
\pagenumbering{arabic}
\input{BuildSpecifications/build-spec-body.tex}

\printindex

\end{document}
