%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Software Documentation: Introduction}%
\label{sec:software-intro}
%
The ATLAS ITk sensor scanner software is designed to allow a user to pilot the scanner to setup an
automated 2D scan. The software is designed based on the principle of finite state automata, or a
finite state machine (FSM). At any given time the machine is in a given state, the user may interact
with scanner in order to transition it from one state to another. Many states will automatically
transition to another based on feedback from the hardware. It is in this sense that the operation of
the scanner is automatic. The implementation of the state machine in scanner software is a while loop
which contains a case structure. The case structure has one case per item in the enumeration control
\verb|State_Control.ctl|. An overview of the state machine is given in section \ref{sec:state-machine}
this is followed by a catalogue of the LabVIEW virtual instruments (VIs) (section \ref{sec:VIs}) and
controls \ref{sec:controls} that were written specifically for this project. Reference is also made to
VIs that are from the standard LabVIEW library, the PI SDK (for the motor controller) and the HIKVISION
MVS SDK (for the camera). The documentation ends with a list of known issues in section
\ref{sec:issues} and a list of errors in section \ref{sec:errors}.

\section{State Machine Overview}%
\label{sec:state-machine}
The sensor scanner state machine is outlined in figure~\ref{fig:state-machine}, which depicts the
states in which a user action is required as diamonds and the other states as rectangles with rounded
corners. Black arrows indicate a possible transition between states.
%
\input{SoftwareDocumentation/state_machine}
%
The states that lie on the pale red background are those that have an error handling sub routine that
aims to cleaning close communications with the hardware before shutting down in the event of an error.
This error handling occurs within an error state that is not shown on the diagram. The state machine
always starts in the ``init'' state. A list of states and their general purpose follows.

\begin{description}[style=nextline]
\item[init]
  The initial state allows the user to set the initial settings. Inputs are recorded using an event
  structure. 
\item[config]
  The config state applies the initial settings defined in the init state and then automatically
  transitions to the idle state.
\item[idle]
  The idle state is the primary state in which the user may interact with the scanner. The user guide
  contains a table of available commands that a user may issue in the idle state. Broadly these allow
  the user to move the sensor on its platform, save the location of the platform to mark fiducial
  points to be used as input to a 2D scan, and manually capture images.
\item[move]
  The move state is the state in which the movement command is issued to the stages. Before
  transitioning out of the move state the \verb|Wait_For_Target| virtual instrument is called which
  waits for the target position to be reached within some precision (controlled within that
  subroutine). The move state should intelligent choose whether to move to a relative position equal
  to the current position plus the total step size, or move to an absolute position in the situation
  where the step size would take the platform off the edge of its rail (in this case an absolute move
  is performed to the end of the range).
\item[refreshing]
  The refreshing state is used to refresh the indicators on the front panel including the viewfinder.
  It is transitioned to after a 2D scan or move state completes without error. It can also be
  transitioned to from the idle state manually via the ``Refresh'' button.
\item[2D scan]
  The 2D scan state is the state in which both the calculations and movements associated with a 2D scan
  take place. It is transitioned to from the idle state via the ``Start Scan'' button. When a 2D scan
  completes without error the refreshing state is transitioned to. The necessary image capture and
  directory creation, including barcode handling all take place within this state.
\item[save position]
  The save position state is used to store the current location of the platform as the location of one
  of the fiducial markers on a sensor. This state has an internal counter that keeps track of which
  fiducial is being input.
\item[image capture]
  The image capture state is used to manually capture an image. This includes the creation of a manual
  captures directory if necessary.
\end{description}

\newpage
\section{Virtual instruments}%
\label{sec:VIs}
In the following list of VIs those which were written specifically for this project are coloured
\textcolor{red}{red}, PI SDK VIs are \textcolor{blue}{blue} and MVS SDK VIs (which have been modified to include
error messages) are in \textcolor{green}{green}, standard library VIs are simply in black. The same pattern is
followed for controls also.
\begin{description}[style=nextline]

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/2D_Scan_VI}
    { \color{red}\vitem+2D_Scan.vi+ ~}
    Performs a 2D scan.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Creates scan directory and moves stages to start position for this scan. Loops over
      \texttt{Meta Data.Scan Parameters.X Scan Positions} and
      \texttt{Meta Data.Scan Parameters.Y Scan Positions} in a nested fashion. The outer for loop is
      over the array of Y positions and contains code that handles the movement of the Y stage via the
      \texttt{Move\_Absolute\_Single.vi} routine. The inner loop handles the movement of the X stage in
      the same fashion and also controls image capture.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{red}{\texttt{Create\_Scan\_Directory.vi}}\\
      \textcolor{red}{\texttt{Go\_To\_Scan\_Start.vi}}\\
      \textcolor{red}{\texttt{Move\_Absolute\_Single.vi}}\\
      \textcolor{red}{\texttt{Grab\_Image.vi}}\\
      \textcolor{red}{\texttt{Acquire\_Image.vi}}
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Acquire_Image_VI}
    { \color{red}\vitem+Acquire_Image.vi+ ~}
    Groups the data, filename and path associated with a an image acquisition and writes to disk.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, New Sensor? (bool), \texttt{imagedata.ctl}, error.
    \item[Does]
      Uses \texttt{Meta Data.Serial Number}, \texttt{Meta Data.Image Format},
      \texttt{Meta Data.Scan\_Directory} and the output of \texttt{Filename\_Generator.vi} to create a
      path to which the image data is written.
    \item[Out]
      Error.
    \item[Calls]
      \textcolor{red}{\texttt{Filename\_Generator.vi}}\\
      \textcolor{red}{\texttt{Write\_Image.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Assign_XYZ_VI}
    { \color{red}\vitem+Assign_XYZ.vi+ ~}
    Creates an array of ports represented as strings that is ordered X, Y, Z.
    \begin{description}[style=nextline]
    \item[In]
      X (int), Y (int), Z (int), Connected Stages (array of strings), error.
    \item[Does]
      Takes X, Y, and Z which are the integer representations of the controller ports that are
      connected to the X, Y and Z stages respectively and outputs and array of string representation
      ports ordered X, Y, Z. Checks that no two ports share the same integer value or fall outside the
      valid range for a C-884.4DC controller. If upgrading to a C-884.6DC or some other controller with
      more than four ports this must be changed.
    \item[Out]
      Ordered Stages (X, Y, Z) (array of strings), error.
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Barcode_Handler_VI}
    { \color{red}\vitem+Barcode_Handler.vi+ ~}
    Handles barcode information.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Concatenates the output of \textcolor{red}{\texttt{Select\_Sensor\_Type.vi}} with \texttt{Meta Data.Serial Number}
      converted to a string representation.
    \item[Out]
      formatted barcode (string), error.
    \item[Calls]
      \textcolor{red}{\texttt{Select\_Sensor\_Type.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Config_VI}
    { \color{red}\vitem+Config.vi+ ~}
    Forms the bulk of the code in the config sate.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, device list (reference), Cam Open? (reference), error.
    \item[Does]
      Assigns ports to axes, queries the position of all stages, opens communication with camera and
      applies some initial settings (hard coded). Sets \texttt{Stages.Pos X}, \texttt{Stages.Pos Y},
      \texttt{Stages.Pos Z}, \texttt{Camera.cam handle}, \texttt{Camera.nHeight},
      \texttt{Camera.nWidth}, \texttt{Camera.PayloadSize} and \texttt{Camera.PixelFormat}.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{blue}{\texttt{C884\_Configuration\_Setup.vi}}\\
      \textcolor{red}{\texttt{Assign\_XYZ.vi}}\\
      \textcolor{blue}{\texttt{POS?.vi}}\\
      \textcolor{red}{\texttt{XYZ\_to\_X\_Y\_Z.vi}}\\
      \textcolor{green}{\texttt{CreateGigEHandle.vi}}\\
      \textcolor{green}{\texttt{OpenDevice.vi}}\\
      \textcolor{green}{\texttt{SetEnumValue.vi}}\\
      \textcolor{green}{\texttt{GetIntValue.vi}}\\
      \textcolor{green}{\texttt{GetEnumValue.vi}}\\
      \textcolor{green}{\texttt{StartGrabbing.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Correct_Scan_VI}
    { \color{red}\vitem+Correct_Scan.vi+ ~}
    Adds an extra run of images in each axis to a scan.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Takes \texttt{Meta Data.Scan Parameters.Range ax1},
      \texttt{Meta Data.Scan Parameters.Step size ax1} and the equivalent for axis 2. Increments the
      floor of the range divided by the step size by one for both axes. Outputs the calculation and
      writes it to \texttt{Meta Data.Scan Parameters.Steps ax1} or its axis 2 counterpart as
      appropriate.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Create_Scan_Directory_VI}
    { \color{red}\vitem+Create_Scan_Directory.vi+ ~}
    Creates a directory to store the output of a scan.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Reads \texttt{Meta Data.Output\_Directory} from \textcolor{red}{\texttt{Data\_Control.ctl}}. In a while loop
      this routine calls \textcolor{red}{\texttt{Barcode\_Handler.vi}} and creates a path out of its ``formatted barcode'' output and
      the output directory. This path is checked to see if it is already a directory, which indicates
      that a duplicate serial number was entered. If this is the case a prompt is called that asks the
      user to enter a non-duplicate serial number instead. The while loop ends when the path is no
      longer a duplicate at which point the new directory is created and
      \texttt{Meta Data.Scan\_Directory} is written.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{red}{\texttt{Barcode\_Handler.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Direction_Select_VI}
    { \color{red}\vitem+Direction_Select.vi+ ~}
    Handles data concerning the direction of movement for a stage.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, Axis to move (int), Backward (-) (bool), error.
    \item[Does]
      Selects one of the axes X, Y or Z from \textcolor{red}{\texttt{Data\_Control.ctl}} by indexing with Axis to
      move, converts
      the axis to move into an array containing a single sting. Writes \texttt{Stages.Axes to move} and
      \texttt{Stages.Direction}.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Error_Handler_VI}
    { \color{red}\vitem+Error_Handler.vi+ ~}
    Handles what to do in case of error.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, Error Ref (reference), Enum in (enum), error.
    \item[Does]
      Takes an enumeration representation of a state, the error wire, and a reference to the error
      indicator. If the error wire is free of error outputs the error message to the indicator and the
      given state. If an error is found instead outputs the error shutdown state (represented by the
      red background in figure~\ref{fig:state-machine}).
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, Enum out (enum), error.
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Error_Shutdown_VI}
    { \color{red}\vitem+Error_Shutdown.vi+ ~}
    Shuts down in case of an error.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, Error Ref (reference), error.
    \item[Does]
      If there is an error (which there should be given that this state is only entered in such a case)
      writes the error to the indicator and calls \textcolor{red}{\texttt{Shutdown.vi}}.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{red}{\texttt{Shutdown.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Filename_Generator_VI}
    { \color{red}\vitem+Filename_Generator.vi+ ~}
    Generates a filename for a captured image.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, New Sensor? (bool), error.
    \item[Does]
      Calls \textcolor{red}{\texttt{Barcode\_Handler.vi}} and \textcolor{red}{\texttt{Seq\_Serial\_Handler.vi}},
      concatenates their outputs with an underscore in the middle and outputs the result as a string. Also outputs
      the formatted barcode.
    \item[Out]
      Filename (string), formatted barcode (string), error.
    \item[Calls]
      \textcolor{red}{\texttt{Barcode\_Handler.vi}}\\
      \textcolor{red}{\texttt{Seq\_Serial\_Handler.vi}}
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Get_Scan_Parameters_VI}
    { \color{red}\vitem+Get_Scan_Parameters.vi+ ~}
    Gets the parameters that define a scan.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Calls \textcolor{red}{\texttt{Range\_Calculator.vi}} and sets \texttt{Meta Data.Scan Parameters.Step size ax1}
      and its axis 2 counterpart (with hard-coded values which should be changed here if a different step size is
      required). Then calls \textcolor{red}{\texttt{Correct\_Scan.vi}} and
      \textcolor{red}{\texttt{Make\_Scan\_Arrays.vi}}.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{red}{\texttt{Range\_Calculator.vi}}\\
      \textcolor{red}{\texttt{Correct\_Scan.vi}}\\
      \textcolor{red}{\texttt{Make\_Scan\_Arrays.vi}}
    \end{description}
    
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Get_System_State_VI}
    { \color{red}\vitem+Get_System_State.vi+ ~} 
    Gets the current state of the system.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      At the moment only calls \textcolor{red}{\texttt{View\_Finder\_Refresh\_Once.vi}} in order to update the
      viewfinder in principle should also get other state information e.g. position of stages.
    \item[Out]
      Error.
    \item[Calls]
      \textcolor{red}{\texttt{View\_Finder\_Refresh\_Once.vi}}%\\
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Go_To_Scan_Start_VI}
    { \color{red}\vitem+Go_To_Scan_Start.vi+ ~} 
    Moves all stages to their start position for a scan.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Reads \texttt{Meta Data.Scan Parameters.Start(X, Y, Z)} and uses the value to call
      \textcolor{red}{\texttt{Move\_Absolute.vi}}.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{red}{\texttt{Move\_Absolute.vi}}%\\
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Grab_Image_VI}
    { \color{red}\vitem+Grab_Image.vi+ ~} 
    Pulls an image from the camera memory to the computer RAM.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Reads camera information set by \textcolor{red}{\texttt{Config.vi}}, uses \texttt{Camera.cam handle} to get a
      single frame by calling \textcolor{green}{\texttt{GetOneFrameTimeout.vi}} in a while loop until it succeeds.
      The outgoing frame is then passed through some boilerplate image handling code from the MVS SDK.
      This code handles the data in one of three ways via the use of a case selector that is wired
      to the \texttt{Camera.PixelFormat} element of \textcolor{red}{\texttt{Data\_Control.ctl}}. 
    \item[Out]
      \texttt{imagedata.ctl}, error.
    \item[Calls]
      \textcolor{green}{\texttt{GetOneFrameTimeout.vi}}\\
      \textcolor{green}{\texttt{ConvertPixelType.vi}}
    \end{description}
  }
  `
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Init_VI}
    { \color{red}\vitem+Init.vi+ ~}
    Initialises the position values for each stage.
    \begin{description}[style=nextline]
    \item[In]
      Axes (cluster), error.
    \item[Does]
      Hard-codes the positions of all axes to -999.0, we can therefore tell if something goes wrong
      after we start talking to the stages by checking that their position is not -999.0. 
    \item[Out]
      \textcolor{red}{\texttt{Init\_Data\_Control.ctl}}, error.
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Init_Controls_VI}
    { \color{red}\vitem+Init_Controls.vi+ ~} 
    Wraps up the events that listen for user input during the init state.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Init\_Controls.ctl}}, Device List (reference), error.
    \item[Does]
      Uses the \texttt{Continue}, \texttt{Refresh} and \texttt{STOP} references from
      \textcolor{red}{\texttt{Init\_Controls.vi}} to register dynamic events for an event structure. These references
      are to elements on the front panel that the user is expected to interact with during the init
      state. All events take place on a mouse down, as opposed to a value change. The refresh event
      calls \textcolor{green}{\texttt{EnumDevices.vi}}, handles the output and writes it to the ring references by
      Device List, it then returns the init value of \textcolor{red}{\texttt{State\_Control.ctl}}. Continue also
      calls \textcolor{green}{\texttt{EnumDevices.vi}} in order to output the most up to date GigEDeviceArray before
      returning the config value of \textcolor{red}{\texttt{State\_Control.ctl}}. Shutdown simply returns the
      shutdown value of \textcolor{red}{\texttt{State\_Control.ctl}}.
    \item[Out]
      \textcolor{red}{\texttt{State\_Control.ctl}}, GigEDeviceArray, error.
    \item[Calls]
      \textcolor{green}{\texttt{EnumDevices.vi}}%\\
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Itk_State_Machine_VI}
    { \color{red}\vitem+ITk_State_Machine.vi+ ~} 
    The top level virtual instrument.
    \begin{description}[style=nextline]
    \item[Does]
      Implements the state machine described in section~\ref{sec:state-machine}.
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Joystick_Events_VI}
    { \color{red}\vitem+Joystick_Events.vi+ ~} 
    Wraps up the events that listen for user input during the idle state.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, \textcolor{red}{\texttt{Joystick\_References.ctl}}, error.
    \item[Does]
      Registers all references from \textcolor{red}{\texttt{Joystick\_References.ctl}} as dynamic events
      (mouse down).
      One event exists for each direction of motion for each axis (six total). These directional events
      each call \texttt{Direction\_Select.vi} with the appropriate enum and bool values. They each then
      return the move value of \textcolor{red}{\texttt{State\_Control.ctl}}. The select fiducial, viewfinder refresh,
      start scan, and stop events simply return the save fiducial, refreshing, 2D scan and shutdown
      values of \textcolor{red}{\texttt{State\_Control.ctl}} respectively. Four locate fiducial events each read the
      appropriate \texttt{Stages.Fiducials.Fiducial A} value (1 $\leq$ A $\leq$ 4) and use it to call
      \textcolor{red}{\texttt{Move\_Absolute.vi}}, they then each return the idle value of
      \textcolor{red}{\texttt{State\_Control.ctl}}.
      Finally the capture image event creates a manual capture directory inside
      \texttt{Meta Data.Output\_Directory} if required, then calls
      \textcolor{red}{\texttt{View\_Finder\_Refresh\_Once.vi}} and writes the image data it returns to disk using
      \textcolor{red}{\texttt{Write\_Image.vi}}.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, \textcolor{red}{\texttt{State\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{red}{\texttt{Direction\_Select.vi}}\\
      \textcolor{red}{\texttt{Move\_Absolute.vi}}\\
      \textcolor{red}{\texttt{View\_Finder\_Refresh\_Once.vi}}\\
      \textcolor{red}{\texttt{Write\_Image.vi}}
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Make_Scan_Arrays_VI}
    { \color{red}\vitem+Make_Scan_Arrays.vi+ ~} 
    Makes arrays of positions in X and Y that define a scan.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Loops for X and Y over the appropriate \texttt{Meta Data.Scan Parameters.Steps} value. At
      each loop iteration increments the position by the corresponding
      \texttt{Meta Data.Scan Parameters.Step size} value and inserts the value into
      \texttt{Meta Data.Scan Parameters.X/Y Scan Positions}. Each loop starts by inserting the
      correct starting position from the array \texttt{Meta Data.Scan Parameters.Start(X, Y, Z)}.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/MOV_or_MVR_VI}
    { \color{red}\vitem+MOV_or_MVR.vi+ ~} 
    Executes a relative or absolute move as appropriate.
    \begin{description}[style=nextline]
    \item[In]
      Ordered Axes (array of strings), upper limit (array of floats), lower limit (array of floats),
      Axes to move (array of strings), Targets (array of floats), Step Sizes (array of floats), error.
    \item[Does]
      For each axis specified by Axes to move, checks if the target position is within the range
      defined by the appropriate element of upper limit and lower limit. If it is then moves
      relative to the current position by the appropriate value from Step Sizes. If it is not then
      moves to the end of the stages range (hard-coded values for limits) as appropriate. After a
      maneuver calls \textcolor{red}{\texttt{Wait\_For\_Target.vi}}.
    \item[Out]
      Position (array of floats), error.
    \item[Calls]
      \textcolor{blue}{\texttt{MOV.vi}}\\
      \textcolor{blue}{\texttt{MVR.vi}}\\
      \textcolor{red}{\texttt{Wait\_For\_Target.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Move_Absolute_VI}
    { \color{red}\vitem+Move_Absolute.vi+ ~} 
    Moves axes to absolute positions.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, positions (array of floats), error.
    \item[Does]
      Coerces each position between 0 and the appropriate \texttt{Stages.A Max} where A is X, Y or Z.
      Then calls \textcolor{blue}{\texttt{MOV.vi}} with an array of string representations of all axes. Next calls
      \textcolor{red}{\texttt{Wait\_For\_Target.vi}} and writes the position values it returns to
      \textcolor{red}{\texttt{Data\_Control.ctl}}.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{blue}{\texttt{MOV.vi}}\\
      \textcolor{red}{\texttt{Wait\_For\_Target.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Move_Absolute_Single_VI}
    { \color{red}\vitem+Move_Absolute_Single.vi+ ~} 
    Moves single axis to absolute position.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, \textcolor{red}{\texttt{Axes\_Control.ctl}}, Position (float),
      error.
    \item[Does]
      The same as \textcolor{red}{\texttt{Move\_Absolute.vi}} but axis to move defines a single axis to move instead
      of all three (selected with a case structure wired to the enum).
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{blue}{\texttt{MOV.vi}}\\
      \textcolor{red}{\texttt{Wait\_For\_Target.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Move_Relative_VI}
    { \color{red}\vitem+Move_Relative.vi+ ~} 
    Moves axes relative to their current position by a step size.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, Step Size (mm) (float), Step Size (um) (float), error.
    \item[Does]
      Reads \texttt{Stages.Direction} and \texttt{Axes to move} in order to determine which axes are
      moving in which directions. Appropriately multiplies step size by a positive or negative factor
      to achieve desired direction. Checks that number of positions provided matches the number of
      axes. If this check passes then calls \textcolor{red}{\texttt{MOV\_or\_MVR.vi}} with the inputs calculated
      using the output of \textcolor{blue}{\texttt{POS?.vi}} and some hard-coded values describing the stages.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{blue}{\texttt{POS?.vi}}\\
      \textcolor{red}{\texttt{MOV\_or\_MVR.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Range_Calculator_VI}
    { \color{red}\vitem+Range_Calculator.vi+ ~} 
    Calculates the ranges over which to perform a scan.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Reads the fiducials from \textcolor{red}{\texttt{Data\_Control.ctl}} and calculates the ranges as follows.
      Range for axis A:~$R_A = A_{max} - A_{min}$ where $A_{max}$ and $A_{min}$ are the maximum and minimum
      coordinate values for the particular axis. The Z coordinates of the fiducial locations are simply
      averaged to calculate a fixed Z value for a scan.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Select_Fiducial_VI}
    { \color{red}\vitem+Select_Fiducial.vi+ ~} 
    Saves the current location as a fiducial.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Queries the position of all axes with \textcolor{blue}{\texttt{POS?.vi}}. Reads
      \texttt{Stages.Current Fiducial}
      and uses it to select a case form a case selector with each case corresponding to one of the
      four fiducial locations. In each case the appropriate value is written to
      \texttt{Stages.Fiducials} and \texttt{Stages.Fiducials Zs}. If the current fiducial does not
      match any of the cases a prompt is triggered that asks the user if they wish to overwrite the
      current fiducials. If yes then the current location is set as the first fiducial and the other
      values are re-initialised with \texttt{Stages.Current Fiducial} set to 2. 
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{blue}{\texttt{POS?.vi}}\\
      \textcolor{red}{\texttt{XYZ\_to\_X\_Y\_Z.vi}}\\
      \textcolor{red}{\texttt{XYZ\_to\_XY\_Z.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Select_Sensor_Type_VI}
    { \color{red}\vitem+Select_Sensor_Type.vi+ ~} 
    Outputs the sensor ID code for a sensor.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Wires \texttt{Meta Data.Sensor Type} to a case selector. For each case the appropriate code is
      output. For the debug case a random string is generated.
    \item[Out]
      Sensor ID part (string), error.
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Seq_Serial_Handler_VI}
    { \color{red}\vitem+Seq_Serial_Handler.vi+ ~} 
    Creates a string AAxBB where AA are the steps in X and BB in Y.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, New Sensor? (bool), error.
    \item[Does]
      Counts the number of times this routine has been called using a feedback node that is initialised
      on first call (or reset if New Sensor? is true). Using the counter and the number of steps for
      each axis in a scan calculates and formats the appropriate string AAxBB where AA are the steps in
      X and BB in Y.
    \item[Out]
      sequential part (string), error.
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Shutdown_VI}
    { \color{red}\vitem+Shutdown.vi+ ~} 
    Cleanly closes communication with hardware.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Reads \texttt{Camera.cam handle} and uses it to call \textcolor{green}{\texttt{StopGrabbing.vi}},
      \textcolor{green}{\texttt{CloseDevice.vi}} and \textcolor{green}{\texttt{DestroyHandle.vi}}.
    \item[Out]
      Error.
    \item[Calls]
      \textcolor{green}{\texttt{StopGrabbing.vi}}\\
      \textcolor{green}{\texttt{CloseDevice.vi}}\\
      \textcolor{green}{\texttt{DestroyHandle.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/UI_Handler_VI}
    { \color{red}\vitem+UI_Handler.vi+ ~} 
    Handles UI elements.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, Viewfinder ON? (cluster), Init? (cluster), Pos Ctl? (cluster),
      Fid Ctl? (cluster), Pos Refs (array of references), Fid refs (array of references), State ref
      (reference), error.
    \item[Does]
      For each cluster input apart from \textcolor{red}{\texttt{Data\_Control.ctl}} there is a reference and a value.
      Each of these values is written to the indicator referenced. The position references (pos refs)
      and fiducial references (fid refs) are each looped over and have appropriate values from
      \textcolor{red}{\texttt{Data\_Control.ctl}} written to their indicators. 
    \item[Out]
      Error.
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/View_Finder_Refresh_Once_VI}
    { \color{red}\vitem+View_Finder_Refresh_Once.vi+ ~} 
    Refreshes the viewfinder on the front panel once.
    \begin{description}[style=nextline]
    \item[In]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Does]
      Identical to \textcolor{red}{\texttt{Grab\_Image.vi}} but also writes \texttt{imagedata.ctl} as a flattened pixmap
      to the picture reference defined by \texttt{Camera.Picture in}. Needs cleaning up.
    \item[Out]
      \textcolor{red}{\texttt{Data\_Control.ctl}}, error.
    \item[Calls]
      \textcolor{green}{\texttt{GetOneFrameTimeout.vi}}\\
      \textcolor{green}{\texttt{ConvertPixelType.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Wait_For_Target_VI}
    { \color{red}\vitem+Wait_For_Target.vi+ ~} 
    Waits until target positions match actual positions within tolerance.
    \begin{description}[style=nextline]
    \item[In]
      Ordered Axes (array of strings), error.
    \item[Does]
      Calls \textcolor{blue}{\texttt{MOV?.vi}} with Ordered Axes which returns the target position of each stage
      according to the motor controller. Then calls \textcolor{blue}{\texttt{POS?.vi}} which returns the actual positions
      and compares the two values. This process is repeated in a while loop until the values match
      within 0.01 (hard-coded).
    \item[Out]
      Position (array of floats), error.
    \item[Calls]
      \textcolor{blue}{\texttt{MOV?.vi}}\\
      \textcolor{blue}{\texttt{POS?.vi}}
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Write_Image_VI}
    { \color{red}\vitem+Write_Image.vi+ ~} 
    Writes an image to disk.
    \begin{description}[style=nextline]
    \item[In]
      \texttt{imagedata.ctl}, path without extension (path), Image Format (enum), error.
    \item[Does]
      Case structure is wired to Image Format. For each image format adds the appropriate extension
      to path without extension and then executes \texttt{Write PNG File.vi},
      \texttt{Write BMP File.vi} or \texttt{Write JPEG File.vi} as appropriate. BMP is fast with
      no compression, PNG has lossless compression and is slower than BMP even with compression turned
      off, JPEG uses lossy compression. Therefore Image Format is set to BMP and the front panel
      control is hidden from users.
    \item[Out]
      Error.
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/XYZ_to_X_Y_Z_VI}
    { \color{red}\vitem+XYZ_to_X_Y_Z.vi+ ~} 
    Splits X, Y, Z array into separate floats.
    \begin{description}[style=nextline]
    \item[In]
      Incoming positions (array of floats), error.
    \item[Does]
      Indexes Incoming positions to extract X, Y and Z and outputs them. Throws an error if called with
      an array of length different to three. 
    \item[Out]
      Out X (float), Out Y (float), Out Z (float), error.
    \end{description}
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/XYZ_to_XY_Z_VI}
    { \color{red}\vitem+XYZ_to_XY_Z.vi+ ~} 
    Splits X, Y, Z array into X, Y array and Z float.
    \begin{description}[style=nextline]
    \item[In]
      Incoming positions (array of floats), error.
    \item[Does]
      Indexes Incoming positions to extract the first two elements as a new array Outgoing XY and
      outputs the third index as Outgoing Z.
    \item[Out]
      Outgoing XY (array of floats), Outgoing Z (float), error.
    \end{description}
  }
\end{description}

\section{Controls}%
\label{sec:controls}
%
\begin{description}[style=nextline]
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Axes_Control_CTL}
    { \color{red}\vitem+Axes_Control.ctl+ ~}
    Defines a mapping of axes labels to integers.
    \begin{description}[style=nextline]
    \item[Axes (enum)]
      An enum that maps the following:\\
      $x \rightarrow 0$\\
      $y \rightarrow 1$\\
      $z \rightarrow 2$
    \end{description}  
  }

  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Data_Control_CTL}
    { \color{red}\vitem+Data_Control.ctl+ ~}
    The control that defines most of the data passed from state to state.
  }
    \begin{description}[style=nextline]
    \item[Stages (cluster)]
      Data relating to the stages.
      \begin{description}[style=nextline]
      \item[X Axis (int)]
        Port number of x axis.
      \item[Y Axis (int)]
        Port number of y axis.
      \item[Z Axis (int)]
        Port number of z axis.
      \item[Pos X (float)]
        Position of x axis.
      \item[Pos Y (float)]
        Position of y axis.
      \item[Pos Z (float)]
        Position of z axis.
      \item[X Max (float)]
        Maximum range of x axis.
      \item[Y Max (float)]
        Maximum range of y axis.
      \item[Z Max (float)]
        Maximum range of z axis.
      \item[Axes to move (array of strings)]
        Array of strings of port numbers. Axes in these ports will be moved when the move state is
        invoked.
      \item[Forward (+)/Backward (-) (bool)]
        Value determines which direction a stage will move when the move state is invoked.
      \item[Fiducials (cluster)]
        Cluster with three arrays, fiducials 1 to 4 which are each intended to have an X and Y
        position stored in their first and second elements respectively.
      \item[Fiducial Zs (cluster)]
        Cluster with three arrays, fiducial 1 to 4 Z which are each intended to have a single Z
        position stored in.
      \end{description}
    \item[Camera]
      Data relating to the camera.
      \begin{description}[style=nextline]
      \item[cam handle (int)]
        A handle used to communicate with the camera hardware.
      \item[PixelFormat (int)]
        Integer describing the pixel format.
      \item[nWidth (int)]
        Number of pixels across the width of images output by the camera.
      \item[nHeight (int)]
        Number of pixels across the height of images output by the camera.
      \item[PayloadSize (int)]
        Size of payload used by MVS SDK.
      \item[Picture in (reference)]
        Reference to the image displayed on the front panel that forms part of the viewfinder.
      \item[GigEDeviceArray (cluster)]
        An array of information compliant with the GigE protocol that is used by the MVS SDK.
        Does not particularly need to be understood in order to edit this software.
      \end{description}
    \item[Meta Data]
      Data relating to other things, not really meta data, name should change.
      \begin{description}[style=nextline]
      \item[Sensor Type (enum)]
        See \texttt{Sensor\_Types.ctl}.
      \item[Image Format (enum)]
        See \texttt{Image\_Format.ctl}.
      \item[Serial Number (int)]
        The sequential part of the serial number, unique on a per sensor basis, not to be confused to
        the output of \textcolor{red}{\texttt{Seq\_Serial\_Handler.vi}} which is sequential on a tile by tile basis.
      \item[Output\_Directory (path)]
        The path to the output directory for images.
      \item[Scan\_Directory (path)]
        The path to the output directory for the current scan (sub-directory of Output\_Directory).
      \item[Scan Parameters (cluster)]
        See \texttt{Scan\_Parameters.ctl}.
      \end{description}
    \end{description}
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Image_Format_CTL}
    { \color{red}\vitem+Image_Format.ctl+ ~}
    Image format data.
    \begin{description}[style=nextline]
    \item[Image Format (enum)]
        Maps image format to an integer as follows:\\
        png $\rightarrow 0$\\
        bmp $\rightarrow 1$\\
        jpg $\rightarrow 2$
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Init_Controls_CTL}
    { \color{red}\vitem+Init_Controls.ctl+ ~} 
    The controls for the init state.
    \begin{description}[style=nextline]
    \item[Init controls (cluster)]
      A cluster with three references in, Refresh, Continue and STOP, which each reference the
      corresponding controls on the front panel in the initial settings panel.
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Init_Data_Control_CTL}
    { \color{red}\vitem+Init_Data_Control.ctl+ ~}
    Some data used in the init state. Redundant should be removed.
    \begin{description}[style=nextline]
    \item[X Axis]
      Port number of x axis.
    \item[Y Axis (int)]
      Port number of y axis.
    \item[Z Axis (int)]
      Port number of z axis.
    \item[Pos X (float)]
      Position of x axis.
    \item[Pos Y (float)]
      Position of y axis.
    \item[Pos Z (float)]
      Position of z axis.
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Joystick_References_CTL}
    { \color{red}\vitem+Joystick_References.ctl+ ~} 
    Controls used in the idle state to trigger events.
    \begin{description}[style=nextline]
    \item[X- (reference)]
      Reference to X- button on the front panel.
    \item[X+ (reference)]
      Reference to X+ button on the front panel.
    \item[Y- (reference)]
      Reference to Y- button on the front panel.
    \item[Y+ (reference)]
      Reference to Y+ button on the front panel.
    \item[Z- (reference)]
      Reference to Z- button on the front panel.
    \item[Z+ (reference)]
      Reference to Z+ button on the front panel.
    \item[Viewfinder Refresh (reference)]
      Reference to the Refresh button on the front panel.
    \item[Start Scan (reference)]
      Reference to the start scan button on the front panel.
    \item[STOP (reference)]
      Reference to the stop button on the front panel.
    \item[Select Fiducial (reference)]
      Reference to the select fiducial button on the front panel.
    \item[Locate Fiducial X (reference)]
      Reference to the Locate button under fiducial X where $1~\leq$~X~$\leq~4$.
    \item[Capture Image (reference)]
      Reference to the Capture Image button on the front panel.
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Scan_Parameters_CTL}
    { \color{red}\vitem+Scan_Parameters.ctl+ ~} 
    Parameters that completely define a scan. Need to make consistent use of ax1/ax2 and X/Y but
    generally ax1 is X and ax2 is Y.
    \begin{description}[style=nextline]
    \item[Range ax 1 (float)]
      The range that axis 1 will move during the scan.
    \item[Range ax 2 (float)]
      The range that axis 2 will move during the scan.
    \item[Step size ax1 (float)]
      The size in mm of the steps along axis 1.
    \item[Step size ax2 (float)]
      The size in mm of the steps along axis 2.
    \item[Steps ax 1 (int)]
      The number of steps axis 1 will move.
    \item[Steps ax 2 (int)]
      The number of steps axis 2 will move.
    \item[Start (X, Y Z) (array of floats)]
      The starting positions for the X, Y and Z axes are held in the first, second and third entries
      respectively.
    \item[X Scan Positions (array of floats)]
      An array containing all the positions that the X axis will travel to during a scan.
    \item[Y Scan Positions (array of floats)]
      An array containing all the positions that the Y axis will travel to during a scan.
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/Sensor_Types_CTL}
    { \color{red}\vitem+Sensor_Types.ctl+ ~} 
    Sensor type data.
    \begin{description}[style=nextline]
    \item[Sensor Type (enum)]
        Maps sensor types to an integer as follows:\\
        SCT $\rightarrow 0$\\
        ATLAS 07 $\rightarrow 1$\\
        ATLAS 12 $\rightarrow 2$\\
        ATLAS 17 LS $\rightarrow 3$\\
        Debug $\rightarrow 4$
    \end{description}
  }
  
  \vbox{
  \item \hspace*{-0.35in} \includegraphics[width=0.1\textwidth]{Images/Icons/State_Control_CTL}
    { \color{red}\vitem+State_Control.ctl+ ~} 
    The control that defines the states.
    \begin{description}[style=nextline]
    \item[States (enum)]
      Maps states to an integer as follows:\\
      init $\rightarrow 0$\\
      config $\rightarrow 1$\\
      idle $\rightarrow 2$\\
      refreshing $\rightarrow 3$\\
      move $\rightarrow 4$\\
      save fiducial $\rightarrow 5$\\
      2D scan $\rightarrow 6$\\
      error shutdown $\rightarrow 7$\\
      shutdown $\rightarrow 8$\\
    \end{description}
  }
\end{description}

\section{Known issues}%a
\label{sec:issues}
%
\begin{description}[style=nextline]
\item[{[ ]} port selection bug]
  Sometimes the ports chosen by the user are not the ports used by the software causing an error.
  Adding a timeout case to the event structure in \textcolor{red}{\texttt{Init\_Controls.vi}} will
  likely fix this.
\item[{[ ]} open device fails]
  Contacted HIKVISION support who suggested trying to change Gev Heartbeat Timeout parameter to as low
  as possible. Not clear what the consequences of a value that is too low are, need to study MVS SDK
  documentation.
\item[{[ ]} no stop for 2D scan]
  The stop button does not work during a scan. Need to add a reference to the stop button to
  \texttt{2D\_Scan.vi} and poll it for the duration, possibly asynchronously or possibly
  once per iteration of the internal loop.
\item[{[ ]} manual captures overwrite previous]
  Manual capture currently overwrites manual captures from a previous session. So long as people are
  aware of this and store their captures somewhere else once they have recorded them this is not that
  big of an issue.
\item[{[ ]} fiducial locations init to zero]
  Fiducial locations currently initialise to (0,~0) which means that a scan can be started before all
  locations are entered. This scan will use (0,~0) as one of the fiducial locations. Better behaviour
  would be initialise fiducial locations to (-999.0,~-999.0) and then when starting a scan if these
  values remain prompt the user to continue entering fiducial locations.
\item[{[ ]} no indicator for current fiducial]
  There is no indicator to show the user which fiducial location the select fiducial button will
  affect. This can be added in the same way that Pos Ctl? works inside \texttt{UI\_Handler.vi}.
\item[{[\checkmark]} \sout{images recorded are flipped in X and Y}]
  \sout{This is a setting that should be changed using the MVS software and saved onto the camera's
  non-volatile memory so that it remains correct.}
\end{description}

\section{Error messages}%
\label{sec:errors}
%
Error messages starting 35 are output by the software itself whereas messages starting 45 have been
injected into the modified MVS SDK included in the dependencies directory in the root directory of the
software. The MVS error messages all simply indicate that the an SDK function returned a non-zero exit
status.
\begin{description}[style=nextline]
\item[3501]
  User has entered ports outside the valid range for a C-884.4DC controller 1 - 4.
\item[3502]
  Two or more ports are assigned to the same axis of motion.
\item[3503]
  \textcolor{red}{\texttt{XYZ\_to\_X\_Y\_Z.vi}} or \textcolor{red}{\texttt{XYZ\_to\_XY\_Z.vi}} have been called with
  an array of length other than 3.
\item[3504]
  Trying to access a fiducial outside of the valid range 1 - 4.
\item[4501]
  \textcolor{green}{\texttt{CreateGigEHandle.vi}} returned non-zero.
\item[4502]
  \textcolor{green}{\texttt{OpenDevice.vi}} returned non-zero.
\item[4503]
  \textcolor{green}{\texttt{SetNetTransMode.vi}} returned non-zero.
\item[4504]
  \textcolor{green}{\texttt{CloseDevice.vi}} returned non-zero.
\item[4505]
  \textcolor{green}{\texttt{DestroyHandle.vi}} returned non-zero.
\item[4506]
  \textcolor{green}{\texttt{GetIntValue.vi}} returned non-zero.  
\item[4507]
  \textcolor{green}{\texttt{GetEnumValue.vi}} returned non-zero.
\item[4508]
  \textcolor{green}{\texttt{StartGrabbing.vi}} returned non-zero.
\item[4509]
  \textcolor{green}{\texttt{GetOneFrameTimeout.vi}} returned non-zero.
\item[4510]
  \textcolor{green}{\texttt{ConvertPixelType.vi}} returned non-zero.
\end{description}
