\tikzstyle{decision} = [diamond, draw, fill={rgb:green,121;blue,255;white,170},
    text width=4.5em, text badly centered, inner sep=0pt, line width=0.5mm]
\tikzstyle{block} = [rectangle, draw, fill={rgb:green,121;blue,255;white,170},
    text width=5em, text centered, rounded corners, minimum height=4em, line width=0.5mm]
\tikzstyle{line} = [draw, very thick, color=black, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill={rgb:green,121;blue,255;white,170}, node distance=1cm,
    minimum height=2em, line width=0.5mm]

\begin{figure}[h]
  \centering
  \begin{tikzpicture}[auto, font=\sffamily\small]
    % Place nodes
    %\node [circle, fill=black, minimum height=20pt] (start) {};
    \node [decision] at (0,0) (init) {\textbf{init}};
    \node [block] at (0, -2) (config) {\textbf{config}};
    \node [decision] at (0, -4.5) (idle) {\textbf{idle}};
    \node [block] at (-3, -4.5) (move) {\textbf{move}};
    \node [block] at (-3, -6.5) (refreshing) {\textbf{refreshing}};
    \node [block] at (3, -6.5) (image capture) {\textbf{image capture}};
    \node [block] at (3, -4.5) (save pos) {\textbf{save position}};
    \node [block] at (0, -6.5) (2D scan) {\textbf{2D scan}};
    
    % Draw edges
    %\path [line] (start) -- (init);
    \path [line] (init) -- (config);
    \path [line] (config) -- (idle);
    \path [line] (idle) -- (move);
    
    \draw[line, transform canvas={yshift=-2.5pt}] (idle) -- (save pos);
    \draw[line, transform canvas={yshift=2.5pt}] (save pos) -- (idle);
    \path [line] (idle) -- (2D scan);
    \path [line] (2D scan) -- (refreshing);
    \draw[line, transform canvas={xshift=2.5pt, yshift=-2.5pt}] (idle) -- (refreshing);
    \draw[line, transform canvas={xshift=-2.5pt, yshift=2.5pt}] (refreshing) -- (idle);
    \draw[line, transform canvas={xshift=-2.5pt, yshift=-2.5pt}] (idle) -- (image capture);
    \draw[line, transform canvas={xshift=2.5pt, yshift=2.5pt}] (image capture) -- (idle);
    
    \path [line] (move) -- (refreshing);

    \begin{pgfonlayer}{background}
        \filldraw [line width=6mm,join=round,red!25]
        (config.north  -| save pos.east)  rectangle (2D scan.south  -| move.west);
%        (w1'.north -| l1'.east) rectangle (w2'.south -| e1'.west);
    \end{pgfonlayer}
    %\path [line, out=180, in=135,looseness=3] (move) -- (idle);  
    %\path (move) edge [out=180,in=135,looseness=3] node[above] {0.8} (idle);
    %    \draw (move) to [out=180, in=135,looseness=3, ->] (idle);
  \end{tikzpicture}
  \caption{ITk Scanner Software state machine}%
  \label{fig:state-machine}
\end{figure}
